galaxy_info:
  author: Giovanni Fontana
  description: Configure ansible inventory file in bastion to scaling up the cluster.
  company: Red Hat Consulting
  min_ansible_version: 2.4.6
  galaxy_tags: []
